<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio-01</title>

    

</head>
<body>
    <h1>Lista de alimentos saudáveis</h1>
     <h2>Lista</h2>
    
     <ul>
       
        <li>batata - <strong>R$ 15,00</strong></li> 
        <li>Brocolis - <strong>R$ 20,00</strong></li>
        <li>Espinafre - <strong>R$ 8,00</strong></li>
        <li>Alface - <strong>R$ 3,00</strong></li>
        <li>Rucula - <strong>R$ 4,50</strong></li>
    </ul>
    <p>Total - <strong>R$ 50,50</strong></p> 
</body>
</html>